# RevAligner

RevAligner/: .gitignore  pom.xml
RevAligner/src/main/java/revaligner/applicationconfiguration/: AppWebSocketConfig.java  BaseAppConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
RevAligner/src/main/java/revaligner/controllers/: FileController.java  UserController.java  WebSocketController.java
RevAligner/src/main/java/revaligner/domain/: RevProject.java
RevAligner/src/main/java/revaligner/service/: Analyzeforreps.java  CreationDateComparator.java  DamerauLevenshteinAlgorithm.java  FileAligner.java  JobCleaner.java  ProjectManager.java  ReplaceEvaluatorCommentsPlaceHolders.java  ReplaceEvaluatorESMSpaceNormalization.java  SessionCollector.java  TrackChangeHelper.java  TrackChangeType.java  UnzipFile.java  ZipFile.java  diff_match_patch.java
RevAligner/src/main/resources/: BaseConfiguration.properties  SpecialUsers.properties  abbreviations.properties  aspose.license  content.xml  langcodes.properties  log4j.properties
RevAligner/src/main/webapp/: index.jsp
RevAligner/src/main/webapp/WEB-INF/: RevAligner-config.xml  RevAligner-service.xml  RevAligner-servlet.xml  web.xml
RevAligner/src/main/webapp/WEB-INF/jsp/: error_message.jsp  include.jsp  loginPage.jsp  manualalign.jsp  manualalign_seg.jsp  project.jsp
RevAligner/src/main/webapp/css/: aligner.css  fontastic.css  jquery.gridster.css  simplePagination.css  tracks.css
RevAligner/src/main/webapp/fonts/: untitled-font-1.eot
RevAligner/src/main/webapp/images/: Thumbs.db
RevAligner/src/main/webapp/js/: aligner.js  jquery.gridster.js  myuploadfunction.js  sockjs-0.3.4.js
RevAligner/src/main/webapp/langs/: langs.txt
RevAligner/src/test/java/revaligner/test/: AutoAlignerCapacityTest.java  AutoAlignerJobWorker.java  RevAlignerTest.java
