revaligner.baseworkingdir=C:/Program Files (x86)/pa/paprjs
revaligner.mainlogdir=C:/Program Files (x86)/pa/paprjs/main.log
revaligner.timeoutinterval=20000
revaligner.timeoutcheckinterval=200
revaligner.autosaveinterval=60
revaligner.jobcleaninterval=1800
revaligner.author=Minda Xiang