<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RevAligner</groupId>
  <artifactId>RevAligner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
  </properties>
  
  <dependencies>
  	  <dependency>
         <groupId>servlet-api.jar</groupId>
         <artifactId>servlet-api.jar</artifactId>
         <scope>system</scope>
         <version>3.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\servlet-api.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>aspose-words-16.11.0-jdk16.jar</groupId>
         <artifactId>aspose-words-16.11.0-jdk16.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\aspose-words-16.11.0-jdk16.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>com.aspose.cells-17.11.0.jar</groupId>
         <artifactId>com.aspose.cells-17.11.0.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\com.aspose.cells-17.11.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>com.ibm.icu-53.1.jar</groupId>
         <artifactId>com.ibm.icu-53.1.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\com.ibm.icu-53.1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>com.springsource.org.aopalliance-1.0.0.jar</groupId>
         <artifactId>com.springsource.org.aopalliance-1.0.0.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\com.springsource.org.aopalliance-1.0.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>com.stax2.api-3.0.2.3.jar</groupId>
         <artifactId>com.stax2.api-3.0.2.3.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\com.stax2.api-3.0.2.3.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>com.woodstox-4.1.1.1.jar</groupId>
         <artifactId>com.woodstox-4.1.1.1.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\com.woodstox-4.1.1.1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>commons-fileupload-1.3.1.jar</groupId>
         <artifactId>commons-fileupload-1.3.1.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\commons-fileupload-1.3.1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>commons-io-2.4.jar</groupId>
         <artifactId>commons-io-2.4.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\commons-io-2.4.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>commons-lang3-3.3.2.jar</groupId>
         <artifactId>commons-lang3-3.3.2.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\commons-lang3-3.3.2.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>dom4j-1.6.1.jar</groupId>
         <artifactId>dom4j-1.6.1.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\dom4j-1.6.1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-filters3-extraction-5.1.0_RC3.jar</groupId>
         <artifactId>gs4tr-filters3-extraction-5.1.0_RC3.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-filters3-extraction-5.1.0_RC3.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-filters3-filterservice-5.1.0_RC3.jar</groupId>
         <artifactId>gs4tr-filters3-filterservice-5.1.0_RC3.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-filters3-filterservice-5.1.0_RC3.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-filters3-msoffice-5.1.0_RC3.jar</groupId>
         <artifactId>gs4tr-filters3-msoffice-5.1.0_RC3.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-filters3-msoffice-5.1.0_RC3.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-foundation3-analysis-5.1.0.jar</groupId>
         <artifactId>gs4tr-foundation3-analysis-5.1.0.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-foundation3-analysis-5.1.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-foundation3-codec-5.1.0.jar</groupId>
         <artifactId>gs4tr-foundation3-codec-5.1.0.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-foundation3-codec-5.1.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-foundation3-configuration-5.1.0.jar</groupId>
         <artifactId>gs4tr-foundation3-configuration-5.1.0.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-foundation3-configuration-5.1.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-foundation3-core-5.1.0.jar</groupId>
         <artifactId>gs4tr-foundation3-core-5.1.0.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-foundation3-core-5.1.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-foundation3-crypt-5.1.0.jar</groupId>
         <artifactId>gs4tr-foundation3-crypt-5.1.0.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-foundation3-crypt-5.1.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-foundation3-httpclient-5.1.0.jar</groupId>
         <artifactId>gs4tr-foundation3-httpclient-5.1.0.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-foundation3-httpclient-5.1.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-foundation3-io-5.1.0.jar</groupId>
         <artifactId>gs4tr-foundation3-io-5.1.0.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-foundation3-io-5.1.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-foundation3-solr-5.0.1.jar</groupId>
         <artifactId>gs4tr-foundation3-solr-5.0.1.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-foundation3-solr-5.0.1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-foundation3-xliff-5.0.3.jar</groupId>
         <artifactId>gs4tr-foundation3-xliff-5.0.3.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-foundation3-xliff-5.0.3.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-foundation3-xml-5.1.0.jar</groupId>
         <artifactId>gs4tr-foundation3-xml-5.1.0.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-foundation3-xml-5.1.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-foundation-locale-1.0.40.jar</groupId>
         <artifactId>gs4tr-foundation-locale-1.0.40.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-foundation-locale-1.0.40.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-tm3-analyzer-5.1.0_RC4.jar</groupId>
         <artifactId>gs4tr-tm3-analyzer-5.1.0_RC4.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-tm3-analyzer-5.1.0_RC4.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-tm3-api-5.1.0_RC4.jar</groupId>
         <artifactId>gs4tr-tm3-api-5.1.0_RC4.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-tm3-api-5.1.0_RC4.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-tm3-cleaner-5.1.0_RC4.jar</groupId>
         <artifactId>gs4tr-tm3-cleaner-5.1.0_RC4.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-tm3-cleaner-5.1.0_RC4.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-tm3-commandline-5.1.0_RC4.jar</groupId>
         <artifactId>gs4tr-tm3-commandline-5.1.0_RC4.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-tm3-commandline-5.1.0_RC4.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-tm3-commonlayer-5.1.0_RC4.jar</groupId>
         <artifactId>gs4tr-tm3-commonlayer-5.1.0_RC4.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-tm3-commonlayer-5.1.0_RC4.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-tm3-frequents-5.1.0_RC4.jar</groupId>
         <artifactId>gs4tr-tm3-frequents-5.1.0_RC4.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-tm3-frequents-5.1.0_RC4.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-tm3-gltm-5.1.0_RC4.jar</groupId>
         <artifactId>gs4tr-tm3-gltm-5.1.0_RC4.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-tm3-gltm-5.1.0_RC4.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-tm3-httpconnector-5.1.0_RC4.jar</groupId>
         <artifactId>gs4tr-tm3-httpconnector-5.1.0_RC4.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-tm3-httpconnector-5.1.0_RC4.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-tm3-leverager-5.1.0_RC4.jar</groupId>
         <artifactId>gs4tr-tm3-leverager-5.1.0_RC4.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-tm3-leverager-5.1.0_RC4.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-tm3-leveragesupport-5.1.0_RC4.jar</groupId>
         <artifactId>gs4tr-tm3-leveragesupport-5.1.0_RC4.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-tm3-leveragesupport-5.1.0_RC4.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-tm3-penalizer-5.1.0_RC4.jar</groupId>
         <artifactId>gs4tr-tm3-penalizer-5.1.0_RC4.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-tm3-penalizer-5.1.0_RC4.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-tm3-segmenter-5.5.0-SNAPSHOT.jar</groupId>
         <artifactId>gs4tr-tm3-segmenter-5.5.0-SNAPSHOT.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-tm3-segmenter-5.5.0-SNAPSHOT.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-tm3-solr-5.1.0_RC4.jar</groupId>
         <artifactId>gs4tr-tm3-solr-5.1.0_RC4.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-tm3-solr-5.1.0_RC4.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-tm3-statistics-5.1.0_RC4.jar</groupId>
         <artifactId>gs4tr-tm3-statistics-5.1.0_RC4.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-tm3-statistics-5.1.0_RC4.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gs4tr-tm3-util-5.1.0_RC4.jar</groupId>
         <artifactId>gs4tr-tm3-util-5.1.0_RC4.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gs4tr-tm3-util-5.1.0_RC4.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>guava-14.0.1.jar</groupId>
         <artifactId>guava-14.0.1.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\guava-14.0.1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>httpclient-osgi-4.3.1.jar</groupId>
         <artifactId>httpclient-osgi-4.3.1.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\httpclient-osgi-4.3.1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>jackson-annotations-2.3.0.jar</groupId>
         <artifactId>jackson-annotations-2.3.0.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\jackson-annotations-2.3.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>jackson-core-2.3.0.jar</groupId>
         <artifactId>jackson-core-2.3.0.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\jackson-core-2.3.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>jackson-databind-2.3.0.jar</groupId>
         <artifactId>jackson-databind-2.3.0.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\jackson-databind-2.3.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>javax.inject-1.jar</groupId>
         <artifactId>javax.inject-1.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\javax.inject-1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp.jstl-api-1.2.1.jar</groupId>
         <artifactId>javax.servlet.jsp.jstl-api-1.2.1.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\javax.servlet.jsp.jstl-api-1.2.1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>json-20160212.jar</groupId>
         <artifactId>json-20160212.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\json-20160212.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>jsoup-1.9.2.jar</groupId>
         <artifactId>jsoup-1.9.2.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\jsoup-1.9.2.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>log4j-1.2.17.jar</groupId>
         <artifactId>log4j-1.2.17.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\log4j-1.2.17.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>net.sf.ezmorph-1.0.6.jar</groupId>
         <artifactId>net.sf.ezmorph-1.0.6.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\net.sf.ezmorph-1.0.6.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>net.sf.json-2.4.0.jar</groupId>
         <artifactId>net.sf.json-2.4.0.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\net.sf.json-2.4.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.apache.commons.beanutils-1.8.3.jar</groupId>
         <artifactId>org.apache.commons.beanutils-1.8.3.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\org.apache.commons.beanutils-1.8.3.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.apache.commons.collections-3.2.0.jar</groupId>
         <artifactId>org.apache.commons.collections-3.2.0.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\org.apache.commons.collections-3.2.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.apache.commons.configuration-1.5.100.jar</groupId>
         <artifactId>org.apache.commons.configuration-1.5.100.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\org.apache.commons.configuration-1.5.100.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.apache.commons.lang-2.6.0.jar</groupId>
         <artifactId>org.apache.commons.lang-2.6.0.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\org.apache.commons.lang-2.6.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.apache.commons.logging-1.1.1.jar</groupId>
         <artifactId>org.apache.commons.logging-1.1.1.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\org.apache.commons.logging-1.1.1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.apache.commons.pool.impl-1.5.2.jar</groupId>
         <artifactId>org.apache.commons.pool.impl-1.5.2.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\org.apache.commons.pool.impl-1.5.2.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.apache.solr-5.4.1.jar</groupId>
         <artifactId>org.apache.solr-5.4.1.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\org.apache.solr-5.4.1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.jaxen-1.1.1.1.jar</groupId>
         <artifactId>org.jaxen-1.1.1.1.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\org.jaxen-1.1.1.1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.restlet-2.0.9.jar</groupId>
         <artifactId>org.restlet-2.0.9.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\org.restlet-2.0.9.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>slf4j-api-1.6.4.jar</groupId>
         <artifactId>slf4j-api-1.6.4.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\slf4j-api-1.6.4.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>slf4j-log4j12-1.6.4.jar</groupId>
         <artifactId>slf4j-log4j12-1.6.4.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\slf4j-log4j12-1.6.4.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-aop-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-aop-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-aop-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-aspects-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-aspects-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-aspects-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-beans-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-beans-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-beans-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-context-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-context-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-context-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-context-support-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-context-support-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-context-support-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-core-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-core-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-core-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-expression-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-expression-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-expression-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-instrument-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-instrument-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-instrument-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-instrument-tomcat-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-instrument-tomcat-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-instrument-tomcat-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-jdbc-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-jdbc-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-jdbc-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-jms-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-jms-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-jms-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-messaging-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-messaging-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-messaging-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-orm-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-orm-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-orm-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-oxm-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-oxm-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-oxm-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-security-config-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-security-config-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-security-config-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-security-core-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-security-core-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-security-core-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-security-web-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-security-web-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-security-web-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-test-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-test-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-test-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-tx-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-tx-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-tx-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-web-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-web-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-web-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-webmvc-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-webmvc-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-webmvc-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-webmvc-portlet-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-webmvc-portlet-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-webmvc-portlet-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>spring-websocket-4.2.1.RELEASE.jar</groupId>
         <artifactId>spring-websocket-4.2.1.RELEASE.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\spring-websocket-4.2.1.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>standard-1.1.2.jar</groupId>
         <artifactId>standard-1.1.2.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\standard-1.1.2.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>xmlunit-core-2.2.1.jar</groupId>
         <artifactId>xmlunit-core-2.2.1.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\xmlunit-core-2.2.1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>zip4j_1.3.1.jar</groupId>
         <artifactId>zip4j_1.3.1.jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\zip4j_1.3.1.jar</systemPath>
      </dependency>
   </dependencies>
</project>
